Абитуриенты, которые подали заявление:

['Абрамов', 'Кирилл', 'Александрович', 2, 3, 3, 'Да']
['Авдонин', 'Николай', 'Вадимович', 4, 3, 4, 'Нет']
['Аверьянов', 'Никита', 'Борисович', 4, 4, 5, 'Да']
['Аветисян', 'Даниил', 'Александрович', 2, 4, 3, 'Нет']
['Авраменко', 'Алексей', 'Вадимович', 3, 4, 3, 'Да']
['Авхачев', 'Константин', 'Вадимович', 2, 3, 5, 'Нет']
['Агаркова', 'Олеся', 'Александровна', 3, 3, 3, 'Да']
['Агаханова', 'Ольга', 'Викторовна', 3, 5, 4, 'Нет']
['Агаян', 'Давид', 'Вадимович', 3, 4, 3, 'Да']
['Агеев', 'Владимир', 'Борисович', 3, 3, 4, 'Нет']
['Адбухакимов', 'Фаррух', 'Александрович', 4, 4, 5, 'Да']
['Азарова', 'Майя', 'Егоровна', 4, 3, 5, 'Нет']
['Азеркович', 'Илья', 'Александрович', 3, 4, 5, 'Да']
['Айбатов', 'Сергей', 'Вадимович', 2, 3, 4, 'Нет']
['Айрапетян', 'Лилия', 'Алексеевна', 4, 4, 3, 'Да']
['Акаева', 'Аида', 'Денисовна', 5, 5, 4, 'Нет']
['Акопян', 'Эмма', 'Георгиевна', 3, 2, 3, 'Да']
['Аксаньян', 'Карен', 'Александрович', 4, 3, 4, 'Да']
['Аксенова', 'Наталья', 'Викторовна', 4, 4, 4, 'Нет']
['Акципетров', 'Александр', 'Вадимович', 3, 4, 4, 'Да']
['Александров', 'Евгений', 'Вадимович', 4, 3, 4, 'Нет']


Поступившие абитуриенты:

['Аверьянов', 'Никита', 'Борисович', 4, 4, 5, 'Да']
['Адбухакимов', 'Фаррух', 'Александрович', 4, 4, 5, 'Да']
['Азеркович', 'Илья', 'Александрович', 3, 4, 5, 'Да']
['Акципетров', 'Александр', 'Вадимович', 3, 4, 4, 'Да']
['Айрапетян', 'Лилия', 'Алексеевна', 4, 4, 3, 'Да']
['Аксаньян', 'Карен', 'Александрович', 4, 3, 4, 'Да']
['Авраменко', 'Алексей', 'Вадимович', 3, 4, 3, 'Да']
['Агаян', 'Давид', 'Вадимович', 3, 4, 3, 'Да']
['Агаркова', 'Олеся', 'Александровна', 3, 3, 3, 'Да']
['Абрамов', 'Кирилл', 'Александрович', 2, 3, 3, 'Да']
['Акопян', 'Эмма', 'Георгиевна', 3, 2, 3, 'Да']
['Акаева', 'Аида', 'Денисовна', 5, 5, 4, 'Нет']
